version: '3.0'
services:
  videolibrary_db:
    image: mysql:8.0.0
    container_name: videolibrary-mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Video001
      MYSQL_DATABASE: videodb
      MYSQL_USER: neosvideo
      MYSQL_PASSWORD: neosvideo
    networks:
        - neosnetwork
  videolibrary_backend:
    build:
         context: .
         dockerfile: ${PWD}/Dockerfile-java
    container_name: videolibrary-springboot
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://videolibrary_db:3306/videodb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
    depends_on:
      - videolibrary_db
    networks:
      - neosnetwork
networks:
    neosnetwork: